<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .badsize {
            font-size: 30px;
        }
        .goodsize {
            font-size: 5rem;
        }
        .mybox {
           font-size: 7em; 
        }

    </style>


</head>
<body>
    <p class="badsize">Brigita Naulic</p>
    <p class="goodsize">Brigita Naulic</p>
    <div class="mybox">
    <p class="goodsize">Pickles</p>
</div>
</body>
</html>