<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roar Cycle - Bike Repairs in Dublin</title>
    <!--This is Eric Meyers css reset-->
    <link rel="stylesheet" href="css-reset.css">

    <!-- This is my own style sheet -->
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    
</head>

<body>

 <div class="container">

     <header>
         <div class="logo">
             
            <img src="images/logo-roar-bikes.svg" alt="Logo for Bike Repair shop Roar Bikes"></div>
         
         <nav>Book Online About Contact</nav>
         
     </header>

      <main>
          <div class="herobox1">

              <h1>Mobile bike repairs.</h1>
              <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Dublin.
              </p>
              <p>Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.</p>
              <a href="test-page.html" class="mybutton">Press Button</a>
              
          </div>
          <div class="herobox2">
            <img src="images/image-bike-repair-service.jpg" alt="person servicing a bike in dublin">
          </div>
      </main>

      <div class="cards">

          <div class="card1">
              <a href="http://www.nbrigita.com">
              <i class="fas fa-motorcycle"></i>
              <h2>Book Online</h2> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo obcaecati ad ullam! Placeat, nobis esse.
              </p>
            </a>
          </div>
        
              <div class="card2">
                  <a href="http://www.amazon.co.uk">
                <i class="fas fa-cog"></i>
                <h2>Service Types</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo obcaecati ad ullam! Placeat, nobis esse.
                    </p>
                </a>
              </div>

                  <div class="card3">
                      <a href="http://www.google.com">
                    <i class="fas fa-phone"></i>
                    <h2>Call for Advice</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo obcaecati ad ullam! Placeat, nobis esse.
                        </p>
                    </a>
                  </div>

          </div>
      </div>


    </div>
    
</body>
</html> 