html {
    height: 100%;
}

body {
    background-image:linear-gradient( rgb(243, 102, 89),rgb(252, 231, 164));
     color: white;
     font-family: Arial, Helvetica, sans-serif; 
     font-family: 'Roboto', sans-serif;
     font-size: 1.125 rem;
    }

.container {
    width: 1024px;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    
}

header {
    min-height: 100px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;  
    justify-content: space-between;
    align-items: center;
}
main {
    min-height: 300px;
    display: flex;
    align-items: center;
}
.cards { 
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.card1 {
    min-height: 250px; 
    width:30%; 
    background-image: url(images/image-background-card1.jpg);
    background-size: cover;
    background-position: bottom;
    border-radius: 6px;
    
}

.card2 {
    min-height: 250px; 
    width: 30%; 
    background-image: url(images/image-background-card2.jpg);
    background-size: cover;
    background-position: bottom;
    border-radius: 6px;
}
.card3 {
    min-height: 250px; 
    width: 30%; 
    background-image: url(images/image-background-card3.jpg);
    background-size: cover;
    background-position: bottom;
    border-radius: 6px;
    
}
.card1, .card2, .card3 {
    padding: 30px 30px 20px 30px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.288);
}

.herobox1 {
     flex: 2;
     padding-right: 100px;
     text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.247);

}
.herobox2 {
    flex: 1;
}

h1 {
    font-size: 3.25rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    font-family: 'Playfair Display', serif; 
    margin-top: 20px;
}

p {
    line-height: 1.75rem;
}

.cards p {
    font-size: 0.85rem;
    line-height: 1.2rem;
    text-align: center;
    margin: 10px;
}

.cards i {
    font-size: 100px;
}
.mybutton {
    background-color: white;
    padding: 9px 20px; 
    font-family: 'Playfair Display', serif;
    color: rgb(243, 102, 89) ;
    display: inline-block;
    margin-top: 20px;
    border-radius: 3px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.219);
}
.herobox2 img {
    border-radius: 10px;
}
   
